@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

$blue : rgb(66, 139, 202); 
$screen-md-min: 768px;

body {
    background-color: white;
    display: block;
}

header {
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='7' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px -2px 11px -3px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 3px -2px 11px -3px rgba(0,0,0,0);
    .navbar-brand {
        margin-right: 20em;
    }
    img {
        height: 30px;
        width: auto;
    }
    .nav-link {
        color: white;
    }
    .navbar-toggler-icon {
        color: white;
}
    li:hover {
    border-bottom: 1px solid white;
}
}
.entete {
	height: 20px;
	width: auto;
	margin-right: 30em;
}

section {
    margin: 1em;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: minmax(180px, auto);
}

.grid-item {
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px -2px 11px -3px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 3px -2px 11px -3px rgba(0,0,0,0);
    opacity: 0;
    animation: loading;
    animation-duration: .4s;
    animation-fill-mode: forwards;
    &:hover {
        transform: translateY(-2px);
    }
}

.grid-item-1 {
    background-image: url(./assets/img/meat.jpg);
    background-position: center;
    animation-delay: .5s;   
}

.grid-item-2 {
    background-image: url(./assets/img/interior.jpg);
    background-position: center;
    animation-delay: .7s;
}

.grid-item-3 {
    background-image: url(./assets/img/exterior.jpg);
    background-position: center;
    animation-delay: .9s;
}

.grid-item-4 {
    background-image: url(./assets/img/patio.jpg);
    background-position: center;
    animation-delay: 1.1s;
}

.grid-item-5 {
    background-image: url(./assets/img/kebab.jpg);
    background-position: center;
    animation-delay: 1.3s;
}

.grid-item-6 {
    background-image: url(./assets/img/chef.jpg);
    background-position: center;
    animation-delay: 1.5s;
}

.grid-item-7 {
    background-image: url(./assets/img/coffee.jpg);
    background-position: center;
    animation-delay: 1.7s;
}

.grid-item-8 {
    background-image: url(./assets/img/food.jpg);
    background-position: center;
    animation-delay: 1.9s;
}

.grid-item-9 {
    background-image: url(./assets/img/champain.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    animation-delay: 2.1s;
}

.grid-item-10 {
    background-image: url(./assets/img/bonbons.jpg);
    background-position: center;
    animation-delay: 2.3s;
}

.grid-item-11 {
    background-image: url(./assets/img/wine.jpg);
    background-position: center;
    animation-delay: 2.5s;
}

.grid-item-12 {
    background-image: url(./assets/img/kitchen.jpg);
    background-position: center;
    animation-delay: 2.7s;
}

.grid-item-13 {
    background-image: url(./assets/img/champagne.jpg);
    background-position: center;
    animation-delay: 2.9s;
}

@keyframes loading {
    0% {
        opacity: 0;
        -webkit-filter: blur(5px);
        filter: brightness(0%);
    }
    80% {
        -webkit-filter: blur(5px)
    }
    100% {
        opacity: 1;
        -webkit-filter: blur(0px);
        filter: brightness(100%);
    }
}


.square {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.rectangle {
    grid-column-end: span 2;
    grid-row-end: span 4;
}

footer {
    margin-top: 15vh;
    background-color: black;
}

.social-links {
	width: 50px;
    margin-top: 1.5em;
}

.social-links img{
	width: 30px;
	margin: 5px auto;
    cursor: pointer;
    &:hover {
        background-color: $blue;
        transition: 0.4s;
        border-radius: 25px;
    }
    @media (max-width: $screen-md-min) {
        margin-top: 0;
        width: 50px;
    }
}







